{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnectionString": "data source=Wynery.db"
  },
  "Authentication": {
    "SecretForKey": "She'sgotasmilethatitseemstomeRemindsmeofchildhoodmemories",
    "MinutesToExpire": "60",
    "Issuer": "WyneryApi",
    "Audience": "generalClients"
  }
}
